<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/0b7399f11432165e.css" crossorigin="" data-precedence="next"/><link rel="preload" href="/_next/static/chunks/webpack-6491225569b7dd04.js" as="script" fetchPriority="low" crossorigin=""/><script src="/_next/static/chunks/fd9d1056-8713b46584009d73.js" async="" crossorigin=""></script><script src="/_next/static/chunks/864-f18fd45815227e33.js" async="" crossorigin=""></script><script src="/_next/static/chunks/main-app-227b4034fa36fe9d.js" async="" crossorigin=""></script><script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script></head><body style="position:relative"><header style="display:flex;justify-content:center;align-items:center;padding:4rem;max-width:800px;margin:0 auto"><div role="menubar" class="flex h-9 items-center space-x-1 rounded-md border bg-background p-1 shadow-sm" tabindex="-1" data-orientation="horizontal" style="outline:none"></div></header><div style="position:absolute;top:1rem;right:1rem"></div><main><section class="bg-gray-100 py-24"><div class="container bg-white p-6 rounded shadow-lg"><div class="z-10 w-full max-w-5xl items-center justify-between font-mono text-sm lg:flex"><div class="fixed bottom-0 left-0 flex h-48 w-full items-end justify-center bg-gradient-to-t from-white via-white dark:from-black dark:via-black lg:static lg:size-auto lg:bg-none"></div></div><div class="flex items-center justify-between"><div class="flex items-center py-4"><input class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 max-w-sm" placeholder="Buscar..." value=""/></div><button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-transparent shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 ml-auto" type="button" id="radix-:R16lljla:" aria-haspopup="menu" aria-expanded="false" data-state="closed">Columnas</button></div><div class="rounded-md border"><div class="relative w-full overflow-auto"><table class="w-full caption-bottom text-sm"><thead class="[&amp;_tr]:border-b"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><th class="h-10 px-2 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2">Material<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 h-4 w-4"><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg></button></th><th class="h-10 px-2 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2">Código<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 h-4 w-4"><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg></button></th><th class="h-10 px-2 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2">Descripción<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 h-4 w-4"><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg></button></th><th class="h-10 px-2 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2">Stock Inicial<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 h-4 w-4"><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg></button></th><th class="h-10 px-2 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2">Stock Real<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 h-4 w-4"><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg></button></th><th class="h-10 px-2 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2">Bodega<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 h-4 w-4"><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg></button></th><th class="h-10 px-2 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2">Nombre del proyecto<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 h-4 w-4"><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg></button></th><th class="h-10 px-2 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></th></tr></thead><tbody class="[&amp;_tr:last-child]:border-0"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">CABLE ADSS 48 HILOS SPAM 120</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">30500</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">1200</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">Guayaquil</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">GYE_FCOR_FTTH_NOV23</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R83alljla:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">CABLE ADSS DE 12 HILOS G.652</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">10000</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">0</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">Guayaquil</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">GYE_FCOR_FTTH_NOV23</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R85alljla:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">CABLE ADSS DE 6 HILOS G.652</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">60000</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">0</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">Guayaquil</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">GYE_FCOR_FTTH_NOV23</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R87alljla:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">CAJA DE FIBRA 16 PUERTOS - NAP (ARMADA COMPLETA)</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">190</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">0</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">Guayaquil</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">GYE_FCOR_FTTH_NOV23</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R89alljla:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">LONAS FULL COLOR NAP 70CM X 60CM</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">0</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">0</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">Guayaquil</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">GYE_FCOR_FTTH_NOV23</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R8balljla:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">MANGA DE EMPALME LINEAL</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">15</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">0</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">Guayaquil</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">GYE_FCOR_FTTH_NOV23</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R8dalljla:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">CASETTES DE 24 HILOS PARA MANGAS TIPO DOMO</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">113</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">0</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">Guayaquil</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">GYE_FCOR_FTTH_NOV23</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R8falljla:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">MANGA DE EMPALME TIPO DOMO TERMOFUNDENTE DE 24 HILOS</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">5</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">-4</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">Guayaquil</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">GYE_FCOR_FTTH_NOV23</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R8halljla:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">MANGA DE EMPALME TIPO DOMO DE 48 HILOS</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">45</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">0</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">Guayaquil</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">GYE_FCOR_FTTH_NOV23</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R8jalljla:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">SPLITER 1X8 SC/UPC</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"></td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">34</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">0</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">Guayaquil</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]">GYE_FCOR_FTTH_NOV23</td><td class="p-2 align-middle [&amp;:has([role=checkbox])]:pr-0 [&amp;&gt;[role=checkbox]]:translate-y-[2px]"><button class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R8lalljla:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr></tbody></table></div></div><div class="flex items-center justify-end space-x-2 py-4"><button class="inline-flex items-center justify-center font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-transparent shadow-sm hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs" disabled="">Previous</button><button class="inline-flex items-center justify-center font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-transparent shadow-sm hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs">Next</button></div></div></section></main><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script src="/_next/static/chunks/webpack-6491225569b7dd04.js" crossorigin="" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/0b7399f11432165e.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L2\"\n"])</script><script>self.__next_f.push([1,"3:I{\"id\":6054,\"chunks\":[\"272:static/chunks/webpack-6491225569b7dd04.js\",\"971:static/chunks/fd9d1056-8713b46584009d73.js\",\"864:static/chunks/864-f18fd45815227e33.js\"],\"name\":\"\",\"async\":false}\n5:I{\"id\":1729,\"chunks\":[\"272:static/chunks/webpack-6491225569b7dd04.js\",\"971:static/chunks/fd9d1056-8713b46584009d73.js\",\"864:static/chunks/864-f18fd45815227e33.js\"],\"name\":\"\",\"async\":false}\n6:I{\"id\":3583,\"chunks\":[\"310:static/chunks/0e5ce63c-77a0d4959d83136f.js\",\"140:static/chunks/140-47eed5c679463197.js\",\"912:static/c"])</script><script>self.__next_f.push([1,"hunks/912-fcc2ab0345ab332d.js\",\"185:static/chunks/app/layout-a550f3ad7251cb4c.js\"],\"name\":\"\",\"async\":false}\n7:I{\"id\":1443,\"chunks\":[\"272:static/chunks/webpack-6491225569b7dd04.js\",\"971:static/chunks/fd9d1056-8713b46584009d73.js\",\"864:static/chunks/864-f18fd45815227e33.js\"],\"name\":\"\",\"async\":false}\n8:I{\"id\":8639,\"chunks\":[\"272:static/chunks/webpack-6491225569b7dd04.js\",\"971:static/chunks/fd9d1056-8713b46584009d73.js\",\"864:static/chunks/864-f18fd45815227e33.js\"],\"name\":\"\",\"async\":false}\n"])</script><script>self.__next_f.push([1,"2:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/0b7399f11432165e.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"1HfT3ja14lF9T1YX9EAXJ\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/stock\",\"initialTree\":[\"\",{\"children\":[\"stock\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[false,\"$L4\"],\"globalErrorComponent\":\"$5\",\"children\":[null,[\"$\",\"$L6\",null,{\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"childProp\":{\"current\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"stock\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$L9\",\"$La\",null],\"segment\":\"__PAGE__\"},\"styles\":[]}],\"segment\":\"stock\"},\"styles\":[]}],\"params\":{}}],null]}]]\n"])</script><script>self.__next_f.push([1,"4:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:null\n"])</script><script>self.__next_f.push([1,"b:I{\"id\":7750,\"chunks\":[\"310:static/chunks/0e5ce63c-77a0d4959d83136f.js\",\"140:static/chunks/140-47eed5c679463197.js\",\"293:static/chunks/293-d29ffd26fb384c68.js\",\"987:static/chunks/app/stock/page-1dfd78c8c39b1562.js\"],\"name\":\"DataTable\",\"async\":false}\nc:I{\"id\":5842,\"chunks\":[\"310:static/chunks/0e5ce63c-77a0d4959d83136f.js\",\"140:static/chunks/140-47eed5c679463197.js\",\"293:static/chunks/293-d29ffd26fb384c68.js\",\"987:static/chunks/app/stock/page-1dfd78c8c39b1562.js\"],\"name\":\"columns\",\"async\":false}\n"])</script><script>self.__next_f.push([1,"a:[\"$\",\"section\",null,{\"className\":\"bg-gray-100 py-24\",\"children\":[\"$\",\"div\",null,{\"className\":\"container bg-white p-6 rounded shadow-lg\",\"children\":[[\"$\",\"div\",null,{\"className\":\"z-10 w-full max-w-5xl items-center justify-between font-mono text-sm lg:flex\",\"children\":[\"$\",\"div\",null,{\"className\":\"fixed bottom-0 left-0 flex h-48 w-full items-end justify-center bg-gradient-to-t from-white via-white dark:from-black dark:via-black lg:static lg:size-auto lg:bg-none\"}]}],[\"$\",\"$Lb\",null,{\"columns\":\"$c\",\"data\":[{\"Material\":\"CABLE ADSS 48 HILOS SPAM 120\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"30500\",\"Stock Real\":\"1200\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A2\"},{\"Material\":\"CABLE ADSS DE 12 HILOS G.652\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"10000\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A3\"},{\"Material\":\"CABLE ADSS DE 6 HILOS G.652\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"60000\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A4\"},{\"Material\":\"CAJA DE FIBRA 16 PUERTOS - NAP (ARMADA COMPLETA)\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"190\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A5\"},{\"Material\":\"LONAS FULL COLOR NAP 70CM X 60CM\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"0\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A6\"},{\"Material\":\"MANGA DE EMPALME LINEAL\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"15\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A7\"},{\"Material\":\"CASETTES DE 24 HILOS PARA MANGAS TIPO DOMO\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"113\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A8\"},{\"Material\":\"MANGA DE EMPALME TIPO DOMO TERMOFUNDENTE DE 24 HILOS\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"5\",\"Stock Real\":\"-4\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A9\"},{\"Material\":\"MANGA DE EMPALME TIPO DOMO DE 48 HILOS\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"45\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A10\"},{\"Material\":\"SPLITER 1X8 SC/UPC\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"34\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A11\"},{\"Material\":\"ABRAZADERA TIPO A ESPARRAGO 0,20CM\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"1800\",\"Stock Real\":\"140\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A12\"},{\"Material\":\"ABRAZADERA TIPO A ESPARRAGO 0,20CM CON BRAZO\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"1100\",\"Stock Real\":\"20\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A13\"},{\"Material\":\"ABRAZADERA TIPO A ESPARRAGO 0,20CM CON THIMBLE CLEVIS\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"0\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A14\"},{\"Material\":\"HERRAJE DE PASO TIPO A CON BRAZO\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"0\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A15\"},{\"Material\":\"HERRAJE DE PASO TIPO A CON THIMBLE CLEVIS\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"0\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A16\"},{\"Material\":\"PINZAS TENSOR PLÁSTICAS\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"3300\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A17\"},{\"Material\":\"HERRAJE CRUCE AMERICANO\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"25\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A18\"},{\"Material\":\"CABLE ACERADO DE 1/4\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"750\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A19\"},{\"Material\":\"GRILLETES PARA CABLE ACERADO 1/4\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"150\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A20\"},{\"Material\":\"CINTA ACERADA 3/4\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"0\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A21\"},{\"Material\":\"HEBILLAS DE 3/4\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"0\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A22\"},{\"Material\":\"CINTA ACERADA 1/2\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"380\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A23\"},{\"Material\":\"HEBILLAS DE 1/2\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"399\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A24\"},{\"Material\":\"PREFORMADOS DE 10MM\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"1700\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A25\"},{\"Material\":\"PREFORMADOS DE 12 MM\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"1000\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A26\"},{\"Material\":\"ODF 48 PUERTOS SC/UPC MONOMODO G652\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"1\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A27\"},{\"Material\":\"BRAZO EXTENSOR TIPO A  1 METRO\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"45\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A28\"},{\"Material\":\"AMARRA PLÁSTICA NEGRA GRUESA DE 35 CM\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"10900\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A29\"},{\"Material\":\"AMARRA PLÁSTICA NEGRA DE 10 CM\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"4800\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A30\"},{\"Material\":\"TAIPE NEGRO\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"60\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A31\"},{\"Material\":\"ANILLOS CONDUCTORES\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"380\",\"Stock Real\":\"86\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A32\"},{\"Material\":\"GAS PARA PISTOLA DE CALOR\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"5\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A33\"},{\"Material\":\"CINTA DOBLE FAZ\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"3\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A34\"},{\"Material\":\"CINTA VINIL BLANCA PARA ETIQUETADORAS\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"21\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A35\"},{\"Material\":\"CONECTOR SC/UPC\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"97\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A36\"},{\"Material\":\"AMARRA PLÁSTICA NEGRA DELGADA DE 30 CM\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"10900\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A37\"},{\"Material\":\"PATCH CORD SC/UPC SC/UPC SIMPLEX 3 METROS\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"40\",\"Stock Real\":\"0\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A38\"},{\"Material\":\"PATCH CORD LC/UPC SC/UPC SIMPLEX 3 METROS\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"5\",\"Stock Real\":\"5\",\"Bodega\":\"Quito\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A39\"},{\"Material\":\"TARJETA OLT HUAWEI GPFD 16 PUERTOS PON C++\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"2\",\"Stock Real\":\"2\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A40\"},{\"Material\":\"CABLE UTP CERTIFICADO CAT 6 7 FT (2,13 METRO)\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"3\",\"Stock Real\":\"3\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A41\"},{\"Material\":\"MÓDULO SFP 10G +Tx 1330nm 20km\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"2\",\"Stock Real\":\"2\",\"Bodega\":\"Quito\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A42\"},{\"Material\":\"MÓDULO SFP 10G +Tx 1270nm 20km\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"2\",\"Stock Real\":\"2\",\"Bodega\":\"Guayaquil\",\"Nombre del proyecto\":\"GYE_FCOR_FTTH_NOV23\",\"id\":\"A43\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A44\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A45\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A46\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A47\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A48\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A49\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A50\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A51\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A52\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A53\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A54\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A55\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A56\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A57\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A58\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A59\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A60\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A61\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A62\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A63\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A64\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A65\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A66\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A67\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A68\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A69\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A70\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A71\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A72\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A73\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A74\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A75\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A76\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A77\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A78\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A79\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A80\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A81\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A82\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A83\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A84\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A85\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A86\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A87\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A88\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A89\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A90\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A91\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A92\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A93\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A94\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A95\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A96\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A97\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A98\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A99\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A100\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A101\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A102\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A103\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A104\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A105\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A106\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A107\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A108\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A109\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A110\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A111\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A112\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A113\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A114\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A115\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A116\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A117\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A118\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A119\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A120\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A121\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A122\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A123\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A124\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A125\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A126\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A127\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A128\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A129\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A130\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A131\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A132\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A133\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A134\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A135\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A136\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A137\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A138\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A139\"},{\"Material\":\"\",\"Código\":\"\",\"Descripción\":\"\",\"Stock Inicial\":\"\",\"Stock Real\":\"0\",\"Bodega\":0,\"Nombre del proyecto\":0,\"id\":\"A140\"}]}]]}]}]\n"])</script></body></html>